ktor {
    development = true
    deployment {
        watch = [ classes, resources ]
        port = 9090
    }
    application {
        modules = [ jp.kaiz.shachia.dianet.DiaNetApplicationKt.module ]
    }
}