kotlin.code.style=official
kotlin.version=2.1.0
ktor.version=3.0.1
kotlin.wrappers.version=0.0.1-pre.852
kotlinx.html.version=0.10.1
kotlin.daemon.jvmargs=-Xmx8G
kotlinx.serialization.version=1.7.3
org.gradle.parallel=true
exposed.version=0.49.0
kotlin.js.webpack.major.version=4